IslahVoice/Views/LatestSpeech.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="IslahVoice.Views.LatestSpeech"
             Title="Latest Speech">
    <ListView x:Name="LatestSpeechList" ItemsSource="{Binding latestSpeech}" SelectedItem="{Binding SelectedSpeechItem}" HasUnevenRows="True" SeparatorVisibility="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <!--<Label Text="{Binding pitem}"/>-->
                        <Frame IsClippedToBounds="True"
         HasShadow="True"
         BackgroundColor="White" >
                            <Frame.OutlineColor>
                                <OnPlatform x:TypeArguments="Color"
                  Android="Gray"
                  iOS="Gray"/>
                            </Frame.OutlineColor>
                            <Frame.Margin>
                                <OnPlatform x:TypeArguments="Thickness"
                  Android="5" iOS="5"/>
                            </Frame.Margin>
                            <Frame.Padding>
                                <OnPlatform x:TypeArguments="Thickness"
                  Android="0" iOS="0"/>
                            </Frame.Padding>
                            <StackLayout Orientation="Horizontal">
                                <!--<BoxView Color="Blue" WidthRequest="6" VerticalOptions="FillAndExpand" />-->

                                <Grid VerticalOptions="CenterAndExpand"
            Padding="0"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label FontAttributes="Bold"
               Grid.Row="0"
               Margin="10,0,0,0"
               VerticalTextAlignment="Center"
               FontSize="17"
               Text="{Binding pitem}"   />
                                  
                                </Grid>
                                <!--<BoxView Color="Blue" WidthRequest="6" VerticalOptions="FillAndExpand" />-->
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    </ContentPage>