IslahVoice/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="IslahVoice.Views.MasterPage"
                  Title="Menu">

    <MasterDetailPage.Master>
        <ContentPage Title="Master Page" BackgroundColor="White">
            <StackLayout Orientation="Vertical" >
                <BoxView BackgroundColor="Green" HeightRequest="200"/>
                <Button Text="Subjects" Command="{Binding NavigationCommand}" CommandParameter="NavigationPage/Subjects" FontSize="Medium" FontAttributes="Bold" BackgroundColor="White" BorderColor="White"/>
                <Button Text="Orators" Command="{Binding NavigationCommand}" CommandParameter="NavigationPage/Orators" FontSize="Medium" FontAttributes="Bold" BackgroundColor="White" BorderColor="White"/>
                <Button Text="Downloads" Command="{Binding NavigationCommand}" CommandParameter="NavigationPage/Downloads" FontSize="Medium" FontAttributes="Bold" BackgroundColor="White" BorderColor="White"/>
                <Button Text="About" Command="{Binding NavigationCommand}" CommandParameter="NavigationPage/About" FontSize="Medium" FontAttributes="Bold" BackgroundColor="White" BorderColor="White"/>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
  
</MasterDetailPage>
    