IslahVoice/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="IslahVoice.Views.MasterPage"
                  xmlns:control="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
                  Title="Menu">

    <MasterDetailPage.Master>
        <ContentPage Title="Master Page" BackgroundColor="White">
            <StackLayout Orientation="Vertical" >
                <Image Source="logo" HeightRequest="150" Margin="10,50,10,10" />
                <control:ImageButton Text="Subjects" Command="{Binding NavigationCommand}" CommandParameter="NavigationPage/Subjects" FontSize="Medium" FontAttributes="Bold" BackgroundColor="White" BorderColor="White" Source="subject" ImageHeightRequest="40" ImageWidthRequest="40" Orientation="ImageToLeft"/>
                <control:ImageButton Text="Orators" Command="{Binding NavigationCommand}" CommandParameter="NavigationPage/Orators" FontSize="Medium" FontAttributes="Bold" BackgroundColor="White" BorderColor="White" Source="orators" ImageHeightRequest="40" ImageWidthRequest="40" Orientation="ImageToLeft"/>
                <control:ImageButton Text="Downloads" Command="{Binding NavigationCommand}" CommandParameter="NavigationPage/Downloads" FontSize="Medium" FontAttributes="Bold" BackgroundColor="White" BorderColor="White" Source="download" ImageHeightRequest="40" ImageWidthRequest="40" Orientation="ImageToLeft"/>
                <control:ImageButton Text="About" Command="{Binding NavigationCommand}" CommandParameter="NavigationPage/About" FontSize="Medium" FontAttributes="Bold" BackgroundColor="White" BorderColor="White" Source="about" ImageHeightRequest="40" ImageWidthRequest="40" Orientation="ImageToLeft"/>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
  
</MasterDetailPage>
    